# betterAnvil-forge

./: .gitignore  README.md  build.gradle  gradle.properties
betterAnvil_common/vdvman1/betterAnvil/: BetterAnvil.java  Utils.java
betterAnvil_common/vdvman1/betterAnvil/block/: BlockAnvilBA.java
betterAnvil_common/vdvman1/betterAnvil/gui/: GuiRepairBA.java
betterAnvil_common/vdvman1/betterAnvil/inventory/: ContainerRepairBA.java  SlotRepairBA.java
betterAnvil_common/vdvman1/betterAnvil/proxy/: ClientProxy.java
common/vdvman1/betterAnvil/: BetterAnvil.java  CombinedEnchantments.java  Utils.java
common/vdvman1/betterAnvil/block/: BlockAnvilBA.java
common/vdvman1/betterAnvil/gui/: GuiHandler.java  GuiRepairBA.java
common/vdvman1/betterAnvil/inventory/: ContainerRepairBA.java  InventoryRepairBA.java  SlotRepairBA.java
common/vdvman1/betterAnvil/packet/: MessageCharacters.java  PacketHandler.java
common/vdvman1/betterAnvil/proxy/: CommonProxy.java
src/main/java/vdvman1/betterAnvil/: BetterAnvil.java  CombinedEnchantments.java  Config.java  EventHandlerBA.java  Utils.java
src/main/java/vdvman1/betterAnvil/block/: BlockAnvilBA.java
src/main/java/vdvman1/betterAnvil/client/gui/: GuiRepairBA.java
src/main/java/vdvman1/betterAnvil/client/gui/config/: ConfigFactoryBA.java
src/main/java/vdvman1/betterAnvil/client/gui/config/categories/: CategoryAdjustments.java  CategoryEnchantmentLimits.java  CategoryGeneral.java
src/main/java/vdvman1/betterAnvil/client/gui/config/elements/: CategoryBA.java  ConfigElementBA.java
src/main/java/vdvman1/betterAnvil/client/gui/config/screen/: GuiScreenConfigBA.java
src/main/java/vdvman1/betterAnvil/common/: CombinedEnchantments.java  Config.java  EventHandlerBA.java  GuiHandler.java  Utils.java
src/main/java/vdvman1/betterAnvil/gui/: GuiHandler.java  GuiRepairBA.java
src/main/java/vdvman1/betterAnvil/inventory/: ContainerRepairBA.java  InventoryRepairBA.java  SlotRepairBA.java  TileEntityBA.java
src/main/java/vdvman1/betterAnvil/packet/: PacketHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/betteranvil/: sounds.json
src/main/resources/assets/betteranvil/lang/: en_US.lang
vdvman1/betterAnvil/: BetterAnvil.java  Utils.java
vdvman1/betterAnvil/block/: BlockAnvilBA.java
vdvman1/betterAnvil/gui/: GuiRepairBA.java
vdvman1/betterAnvil/inventory/: ContainerRepairBA.java  InventoryRepairBA.java
vdvman1/betterAnvil/packet/: PacketHandler.java
